MONGO_URI=mongodb+srv://nisaarkhan167:Vy3gxlyByRxCeQEl@apds.h1xtc.mongodb.net/?retryWrites=true&w=majority&appName=APDS
PORT=5000
SSL_KEY_PATH=C:\\Users\\lab_services_student\\Desktop\\international_payment_portal\\international_payment_portal\\server.key
SSL_CERT_PATH=C:\\Users\\lab_services_student\\Desktop\\international_payment_portal\\international_payment_portal\\server.cert
NODE_ENV=development
